@use 'variables';

.projects {
  min-height: 73vh;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 0% 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    @media (max-width: variables.$lg) {
      grid-template-columns: 1fr;
    }
  }
}
